# Fresher_Exercise

CRUDwithJPA/: CRUDwithJPA.postman_collection.json  nbactions.xml
CRUDwithJPA/CRUDwithJPA/: CRUDwithJPA_test.postman_collection.json  pom.xml
CRUDwithJPA/CRUDwithJPA/src/main/java/com/fresherexercise/CRUDwithJPA/: CruDwithJpaApplication.java
CRUDwithJPA/CRUDwithJPA/src/main/resources/: application.properties
CRUDwithJPA/src/main/java/com/fresherexercise/CRUDwithJPA/config/: SecurityConfig.java
CRUDwithJPA/src/main/java/com/fresherexercise/CRUDwithJPA/controller/: BookController.java
CRUDwithJPA/src/main/java/com/fresherexercise/CRUDwithJPA/dto/: StatisticBookByAuthorDTO.java  StatisticBookByTypeDTO.java
CRUDwithJPA/src/main/java/com/fresherexercise/CRUDwithJPA/model/: Type.java
CRUDwithJPA/src/main/java/com/fresherexercise/CRUDwithJPA/repository/: AuthorRepository.java
CRUDwithJPA/src/main/java/com/fresherexercise/CRUDwithJPA/service/: Statistic.java  StatisticService.java
CRUDwithJPA/src/test/java/com/fresherexercise/CRUDwithJPA/: CruDwithJpaApplicationTests.java
management-library/: pom.xml
management-library/management-library-api/: nbactions.xml  pom.xml
management-library/management-library-api/src/main/java/com/fresherexercise/managementlibrary/: ManagementLibraryApiApplication.java
management-library/management-library-api/src/main/java/com/fresherexercise/managementlibrary/config/: SecurityConfig.java
management-library/management-library-api/src/main/java/com/fresherexercise/managementlibrary/controller/: AuthorController.java  BookController.java  TypeController.java
management-library/management-library-api/src/main/java/com/fresherexercise/managementlibraryapi/: ManagementLibraryApiApplication.java
management-library/management-library-api/src/main/java/com/fresherexercise/managementlibraryapi/config/: SecurityConfig.java
management-library/management-library-api/src/main/java/com/fresherexercise/managementlibraryapi/controller/: AuthorController.java  BookController.java  TypeController.java
management-library/management-library-api/src/main/resources/: application.properties
management-library/management-library-api/src/test/java/com/fresherexercise/managementlibraryapi/: ManagementLibraryApiApplicationTests.java
management-library/management-library-data/: pom.xml
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrary/dto/: StatisticBookByAuthorDTO.java  StatisticBookByTypeDTO.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrary/model/: Author.java  Book.java  Type.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrary/repository/: AuthorRepository.java  BookRepository.java  TypeRepository.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrary/service/: StatisticService.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrary/service/impl/: StatisticServiceImpl.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrarydata/: ManagementLibraryDataApplication.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrarydata/dto/: StatisticBookByAuthorDTO.java  StatisticBookByTypeDTO.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrarydata/model/: Author.java  Book.java  Type.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrarydata/repository/: AuthorRepository.java  BookRepository.java  TypeRepository.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrarydata/service/: StatisticService.java
management-library/management-library-data/src/main/java/com/fresherexercise/managementlibrarydata/service/impl/: StatisticServiceImpl.java
management-library/management-library-data/src/test/java/com/fresherexercise/managementlibrarydata/: ManagementLibraryDataApplicationTests.java
securityAndJwt/: Security&Jwt.postman_collection.json  nbactions.xml  pom.xml
securityAndJwt/src/main/java/com/fresherexercise/securityAndJwt/: SecurityAndJwtApplication.java
securityAndJwt/src/main/java/com/fresherexercise/securityAndJwt/auth/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
securityAndJwt/src/main/java/com/fresherexercise/securityAndJwt/config/: WebSecurityConfig.java
securityAndJwt/src/main/java/com/fresherexercise/securityAndJwt/controller/: AuthController.java  TestController.java
securityAndJwt/src/main/java/com/fresherexercise/securityAndJwt/model/: User.java
securityAndJwt/src/main/resources/: application.properties
securityAndJwt/src/test/java/com/fresherexercise/securityAndJwt/: SecurityAndJwtApplicationTests.java
securityJwt/: nbactions.xml  pom.xml
securityJwt/src/main/java/com/fresherexercise/securityJwt/: SecurityJwtApplication.java
securityJwt/src/main/resources/: application.properties
securityJwt/src/test/java/com/fresherexercise/securityJwt/: SecurityJwtApplicationTests.java
springConfig/: nbactions.xml  pom.xml
springConfig/src/main/java/com/fresherexercise/springConfig/: SpringConfigApplication.java
springConfig/src/main/resources/: application.properties  datasource-cfg.properties
springConfig/src/test/java/com/fresherexercise/springConfig/: SpringConfigApplicationTests.java
springMultipleDataSource/: pom.xml
springMultipleDataSource/src/main/java/com/fresherexercise/springMultipleDataSource/: SpringMultipleDataSourceApplication.java
springMultipleDataSource/src/test/java/com/fresherexercise/springMultipleDataSource/: SpringMultipleDataSourceApplicationTests.java
testrestapi/: nbactions.xml  pom.xml
testrestapi/src/main/java/com/example/testrestapi/: TestrestapiApplication.java
testrestapi/src/main/resources/: application.properties
testrestapi/src/test/java/com/example/testrestapi/: TestrestapiApplicationTests.java
(+43 files in other folders)
